<!-- myapp/templates/tweet_list.html -->
{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center">Tweets</h1>
    <ul class="list-group">
        {% for tweet in tweets %}
        <li class="list-group-item mb-3">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h5 class="mb-1">{{ tweet.user.username }}</h5>
                    <p class="mb-1">{{ tweet.text }}</p>
                    {% if tweet.image %}
                    <img src="{{ tweet.image.url }}" alt="Tweet Image" class="img-fluid mb-2" style="max-width: 100%;">
                    {% endif %}
                    <small class="text-muted">{{ tweet.created_at }}</small>
                </div>
            </div>
            {% if user.is_authenticated %}
            <div class="d-flex justify-content-around mt-3">
                <a href="{% url 'edit_tweet' tweet.id %}" class="btn btn-primary btn-block" style="width: 16%;">Edit</a>
                <a href="{% url 'delete_tweet' tweet.id %}" class="btn btn-danger btn-block" style="width: 16%;">Delete</a>
            </div>
            {% endif %}
        </li>
        {% empty %}
        <li class="list-group-item text-center">No tweets found.</li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
